
// Guess what answers you would get if you ran this in the
// Javascript Console in Google Chrome. Once you have an answer  to the questions then 
// check them by copying them and running it in the console yourself line by line 


//Evaluate the below:
5 + "34" = 534
5 - "4" = 1
10 % 5 = 0
5 % 10 = 5
"Java" + "Script" = JavaScript
" " + " " = "  "
" " + 0 = " 0"
true + true = 2
true + false = 1
false + true = 1
false - true = -1
3 - 4 = -1
"Bob" - "bill" = NaN


//Evaluate the below comparisons:
5 >= 1 = true
0 === 1 = false
4 <= 1 = false
1 != 1 = false
"A" > "B" = false
"B" < "C" = true
"a" > "A" = true
"b" < "A" = false
true === false = false
true != true = false


// Make the string: "Hi There! It's "sunny" out" by using the + sign:
